[gd_scene load_steps=7 format=3 uid="uid://cep6hjm727ee0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6avrn"]
[ext_resource type="Script" path="res://scripts/components/growth_manager.gd" id="2_uk44j"]
[ext_resource type="Texture2D" uid="uid://bo3ko4g4y7e38" path="res://icon.svg" id="3_lbb13"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xy72c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scbog"]
albedo_texture = ExtResource("3_lbb13")
metallic = 0.8
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_yhfex"]
material = SubResource("StandardMaterial3D_scbog")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6avrn")

[node name="GrowthManager" type="Node3D" parent="."]
script = ExtResource("2_uk44j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xy72c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yhfex")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.999848, 0, -0.0174524, 0, 1, 0, 0.0174524, 0, 0.999848, 0, 0, 0)
